AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_API_VERSION="2024-02-01"

LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

ARTICLES_COLLECTION_NAME="articles"
CHROMA_PERSIST_DIRECTORY="./chroma_db"

HUGGINGFACE_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"

USE_CHROMA_DB=true
USE_DETERMINISTIC_QUERY=false

QUERY_TOKEN_LIMIT=1000
# too low, for showcase
CHUNK_TOKEN_LIMIT=1000 
MAX_TOKEN_LIMIT=50000

PYTHONPATH=src